DATABASE_CONNECT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=1234
DATABASE_USER=postgres
DATABASE_PASSWORD=12345678
DATABASE_NAME=your-app-database
REDIS_HOST=127.0.0.1
REDIS_PORT=6789
APP_PORT=2009
